name: scpbr-ci

on:
  push:
    branches: [ main ]

jobs:
  scpbr-build-standalone-mac:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/ucvm" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/target" >> $GITHUB_ENV
    - name: checkout scpbr main
      uses: actions/checkout@v2
      with: 
        ref: main
    - name: build scpbr
      run: ./.github/scripts/scpbr-build.sh 
      shell: bash
    - name: test scpbr standalone
      run: ./.github/scripts/scpbr-test-standalone.sh
      shell: bash

  scpbr-build-standalone-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/ucvm" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/target" >> $GITHUB_ENV
    - name: checkout scpbr main
      uses: actions/checkout@v2
      with: 
        ref: main
    - name: build scpbr
      run: ./.github/scripts/scpbr-build.sh
      shell: bash
#    - name: Start SSH via Ngrok
#      if: ${{ failure() }}
#      uses: luchihoratiu/debug-via-ssh@main
#      with:
#            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
#            NGROK_TIMEOUT: 3000
#            SSH_PASS: ${{ secrets.NGROK_SECRET }}
    - name: test scpbr standalone
      run: ./.github/scripts/scpbr-test-standalone.sh
      shell: bash

