name: scpbr-ucvm-ci

on:
  push:
    branches: [ main ]

jobs:
  scpbr-build-ucvm-mac:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/scpbr/ucvm" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/scpbr/target" >> $GITHUB_ENV
### build ucvm(main) first 
    - id: get-ucvm 
      uses: actions/checkout@v2
      with: 
        repository: 'SCECcode/UCVM'
##        ref: main
        ref: withSCPBR
        path: ucvm
    - id: look-around
      run: ( echo " scpbr-ucvm-ci:pwd =>";pwd;
             echo " scpbr-ucvm-ci:UCVM_SRC_PATH =>"$UCVM_SRC_PATH;
             echo " scpbr-ucvm-ci:UCVM_INSTALL_PATH =>"$UCVM_INSTALL_PATH;
             echo " scpbr-ucvm-ci:RUNNER_WORKSPACE =>"$RUNNER_WORKSPACE;
             echo " scpbr-ucvm-ci:github.action_path =>"${{ github.action_path }};)
      shell: bash
    - name: Start SSH via Ngrok
      if: ${{ success() }}
      uses: luchihoratiu/debug-via-ssh@main
      with:
            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
            NGROK_TIMEOUT: 3000
            SSH_PASS: ${{ secrets.NGROK_SECRET }}
    - id: build_ucvm
      name: building ucvm from ucvm actions/build-ucvm-action
      uses: ./ucvm/.github/actions/build-ucvm-action
      with:
         initiating-repo: 'scpbr'
         target-model: 'scpbr'
    - name: get-result
      run: more ${{ steps.build-ucvm.outputs.build-log }}
      shell: bash
    - name: move stock scpbr away
      run: (rm -rf $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr)
      shell: bash
### build scpbr from github 
    - name: checkout scpbr main
      uses: actions/checkout@v2
      with: 
        ref: main
        path: scpbr
    - name: move it to the right location
      run: (mv scpbr $RUNNER_WORKSPACE/scpbr/ucvm/work/model; pwd; ls)
      shell: bash
    - name: build scpbr as part of ucvm 
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr; ./.github/scripts/scpbr-build.sh)
      shell: bash
### check ucvm is still valid
    - name: check on ucvm
      run: (source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ucvm_query -H)
      shell: bash
    - name: test scpbr standalone
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr; ./.github/scripts/scpbr-test-standalone.sh)
      shell: bash
    - name: test scpbr with ucvm
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/scpbr-test-ucvm.sh)
      shell: bash
#    - name: Start SSH via Ngrok
#      if: ${{ success() }}
#      uses: luchihoratiu/debug-via-ssh@main
#      with:
#            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
#            NGROK_TIMEOUT: 3000
#            SSH_PASS: ${{ secrets.NGROK_SECRET }}
    - name: test scpbr under ucvm
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/ucvm-test.sh)
      shell: bash

  scpbr-build-ucvm-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/scpbr/ucvm" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/scpbr/target" >> $GITHUB_ENV
### build ucvm(main) first 
    - id: get-ucvm 
      uses: actions/checkout@v2
      with: 
        repository: 'SCECcode/UCVM'
##        ref: main
        ref: withSCPBR
        path: ucvm
    - id: build-ucvm
      uses: ./ucvm/.github/actions/build-ucvm-action
      with:
         initiating-repo: 'scpbr'
         target-model: 'scpbr'
    - id: get-result
      run: more ${{ steps.build-ucvm.outputs.build-log }}
      shell: bash
    - name: move stock scpbr away
      run: (rm -rf $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr)
      shell: bash
### build scpbr from github 
    - name: checkout scpbr main
      uses: actions/checkout@v2
      with: 
        path: scpbr
    - name: move it to the right location
      run: (mv scpbr $RUNNER_WORKSPACE/scpbr/ucvm/work/model; pwd; ls)
      shell: bash
    - name: build scpbr as part of ucvm 
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr; ./.github/scripts/scpbr-build.sh)
      shell: bash
### check ucvm is still valid
    - name: check on ucvm
      run: (source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ucvm_query -H)
      shell: bash
    - name: test scpbr standalone
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr; ./.github/scripts/scpbr-test-standalone.sh)
      shell: bash
    - name: test scpbr with ucvm
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm/work/model/scpbr; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/scpbr-test-ucvm.sh)
      shell: bash
#    - name: Start SSH via Ngrok
#      if: ${{ success() }}
#      uses: luchihoratiu/debug-via-ssh@main
#      with:
#            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
#            NGROK_TIMEOUT: 3000
#            SSH_PASS: ${{ secrets.NGROK_SECRET }}
    - name: test scpbr under ucvm
      run: (cd $RUNNER_WORKSPACE/scpbr/ucvm; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/ucvm-test.sh)
      shell: bash



